<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QDialog" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cairo Data</string>
  </property>
  <widget class="QDialogButtonBox" name="submit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>289</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>269</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="settings">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QLabel" name="lb_key">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Keyword</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="keyword">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>39</y>
       <width>249</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_geo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>127</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Where ?</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="coord">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>88</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordinates</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="where">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>117</y>
       <width>163</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="lon">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>146</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_lon">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>147</y>
       <width>25</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lon</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_lat">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>147</y>
       <width>25</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lat</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="lat">
     <property name="geometry">
      <rect>
       <x>266</x>
       <y>146</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_place">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>118</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>category</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_gazetteer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gazetteer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="gazetteer">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>10</y>
       <width>233</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_buffer">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>176</y>
       <width>43</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>buffer</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="radius">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>175</y>
       <width>138</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="selection">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>88</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection</string>
     </property>
    </widget>
    <widget class="QLabel" name="lst_kw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>62</y>
       <width>356</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_top">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>141</y>
       <width>291</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_left">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>141</y>
       <width>3</width>
       <height>61</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_right">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>141</y>
       <width>3</width>
       <height>61</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_bottom">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>202</y>
       <width>291</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="add">
     <property name="geometry">
      <rect>
       <x>344</x>
       <y>39</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QComboBox" name="unit">
     <property name="geometry">
      <rect>
       <x>286</x>
       <y>175</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="get_g">
     <property name="geometry">
      <rect>
       <x>328</x>
       <y>10</y>
       <width>38</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>get</string>
     </property>
    </widget>
    <widget class="QPushButton" name="get_c">
     <property name="geometry">
      <rect>
       <x>328</x>
       <y>117</y>
       <width>38</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>get</string>
     </property>
    </widget>
    <widget class="Line" name="line_what_where">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>84</y>
       <width>376</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_where_when">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>206</y>
       <width>376</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_when">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>211</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>When ?</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="when">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>210</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_to">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>252</x>
       <y>211</y>
       <width>18</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>to</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dt_from">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>210</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>year ...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dt_to">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>year ...</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_from">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>211</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>from</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="nothing">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>269</x>
       <y>88</y>
       <width>84</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Nothing</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="advanced">
    <attribute name="title">
     <string>Advanced options</string>
    </attribute>
    <widget class="QLineEdit" name="db_name">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>44</y>
       <width>281</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>http://</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>47</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>URL :</string>
     </property>
    </widget>
    <widget class="QLabel" name="add_db">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>10</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Add a gazetteer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="db_reset">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>170</y>
       <width>80</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="db_add">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>170</y>
       <width>80</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_log">
    <attribute name="title">
     <string>Logs</string>
    </attribute>
    <widget class="QTextBrowser" name="log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>356</width>
       <height>187</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>289</y>
     <width>97</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>submit</sender>
   <signal>accepted()</signal>
   <receiver>form</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit</sender>
   <signal>rejected()</signal>
   <receiver>form</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
