<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7ad9dfd4-579b-4186-93c0-836a9cd68930" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/slideshow/slideshow.py" beforeDir="false" afterPath="$PROJECT_DIR$/slideshow/slideshow.py" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/cairodata.py" beforeDir="false" afterPath="$PROJECT_DIR$/cairodata.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/other_files/logs.txt" beforeDir="false" afterPath="$PROJECT_DIR$/other_files/logs.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/functions.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/functions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/prepare_wfs.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/prepare_wfs.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/wfs_result.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/wfs_result.py" afterDir="false" />
>>>>>>> dev
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cairodata.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="661">
              <caret line="98" column="16" selection-start-line="98" selection-start-column="16" selection-end-line="98" selection-end-column="16" />
=======
            <state relative-caret-position="180">
              <caret line="315" column="18" lean-forward="true" selection-start-line="315" selection-start-column="18" selection-end-line="315" selection-end-column="18" />
>>>>>>> dev
              <folding>
                <element signature="e#1209#1284#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/slideshow/slideshow.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="485">
              <caret line="103" lean-forward="true" selection-start-line="103" selection-end-line="103" />
              <folding>
                <element signature="e#87#123#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="410">
              <caret line="36" column="7" lean-forward="true" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
=======
        <entry file="file://$PROJECT_DIR$/src/functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="395">
              <caret line="123" column="41" selection-start-line="123" selection-start-column="41" selection-end-line="123" selection-end-column="41" />
              <folding>
                <element signature="e#24#158#0" expanded="true" />
              </folding>
>>>>>>> dev
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>initGui</find>
      <find>choosePlace</find>
      <find>attribu</find>
      <find>iface</find>
      <find>gazetteer</find>
      <find>_ga</find>
      <find>GLOBAL_PATH</find>
      <find>choose</find>
      <find>rdf</find>
      <find>parser_rdf</find>
      <find>polygone</find>
      <find>Chaine_filter</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources.py" />
        <option value="$PROJECT_DIR$/opentheso.py" />
        <option value="$PROJECT_DIR$/__init__.py" />
        <option value="$PROJECT_DIR$/slideshow/slideshow.py" />
        <option value="$PROJECT_DIR$/metadata.txt" />
        <option value="$PROJECT_DIR$/result/__init__.py" />
        <option value="$PROJECT_DIR$/result/shapefile_result.py" />
        <option value="$PROJECT_DIR$/functions.py" />
        <option value="$PROJECT_DIR$/tests/unit/test_cairodata.py" />
        <option value="$PROJECT_DIR$/tests/unit/test_functions.py" />
        <option value="$PROJECT_DIR$/other_files/gazetteers.txt" />
        <option value="$PROJECT_DIR$/other_files/logs.txt" />
        <option value="$PROJECT_DIR$/src/wfs_result.py" />
        <option value="$PROJECT_DIR$/cairodata.py" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/slideshow/ui_slideshow.py" />
        <option value="$PROJECT_DIR$/functions.py" />
        <option value="$PROJECT_DIR$/slideshow/slideshow.py" />
=======
        <option value="$PROJECT_DIR$/src/prepare_wfs.py" />
        <option value="$PROJECT_DIR$/src/functions.py" />
>>>>>>> dev
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="76" />
    <option name="y" value="118" />
    <option name="width" value="1084" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cpp_client" type="b2602c69:ProjectViewProjectNode" />
              <item name="cpp_client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cpp_client" type="b2602c69:ProjectViewProjectNode" />
              <item name="cpp_client" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
              <item name="slideshow" type="462c0819:PsiDirectoryNode" />
=======
              <item name="other_files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cpp_client" type="b2602c69:ProjectViewProjectNode" />
              <item name="cpp_client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cpp_client" type="b2602c69:ProjectViewProjectNode" />
              <item name="cpp_client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="slideshow" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cpp_client" type="b2602c69:ProjectViewProjectNode" />
              <item name="cpp_client" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cpp_client" type="b2602c69:ProjectViewProjectNode" />
              <item name="cpp_client" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="unit" type="462c0819:PsiDirectoryNode" />
>>>>>>> dev
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="/usr/share/qgis/python/plugins/cpp_server" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/slideshow" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7ad9dfd4-579b-4186-93c0-836a9cd68930" name="Default Changelist" comment="" />
      <created>1552644653875</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552644653875</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-1" y="-1" width="1234" height="906" extended-state="6" />
=======
    <frame x="0" y="0" width="1232" height="901" extended-state="6" />
>>>>>>> dev
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24400331" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32947233" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.038610037" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32947233" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../../Documents/ProjetFineT/shapefile_result.py</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/opentheso.py" />
    <entry file="file://$PROJECT_DIR$/test_xml.xml" />
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/resources.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2880">
          <caret line="192" lean-forward="true" selection-start-line="192" selection-end-line="192" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="17" lean-forward="true" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
=======
    <entry file="file://$PROJECT_DIR$/metadata.txt" />
    <entry file="file://$PROJECT_DIR$/../../../Documents/ProjetFineT/dd/result.py" />
    <entry file="file://$PROJECT_DIR$/../../../Documents/ProjetFineT/shapefile_result.py" />
    <entry file="file://$PROJECT_DIR$/result/__init__.py" />
    <entry file="file:///usr/share/qgis/python/plugins/cpp_server/filters/CppFilter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1110">
          <caret line="79" column="16" selection-start-line="79" selection-start-column="16" selection-end-line="79" selection-end-column="16" />
>>>>>>> dev
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/other_files/test.txt" />
    <entry file="file://$PROJECT_DIR$/other_files/gazetteers.txt" />
    <entry file="file://$PROJECT_DIR$/other_files/logs.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="20" lean-forward="true" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slideshow/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/cairodata.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="98" column="16" selection-start-line="98" selection-start-column="16" selection-end-line="98" selection-end-column="16" />
          <folding>
            <element signature="e#1209#1284#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/slideshow/ui_slideshow.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="32" column="38" selection-start-line="32" selection-start-column="38" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="36" column="7" lean-forward="true" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
=======
    <entry file="file://$PROJECT_DIR$/src/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slideshow/ui_slideshow.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-160" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/test_cairodata.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1360">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/test_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/test_shapefile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shapefile_result.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="46" column="23" selection-start-line="46" selection-start-column="23" selection-end-line="46" selection-end-column="23" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/cairodata_dialog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="42" column="26" lean-forward="true" selection-start-line="42" selection-start-column="26" selection-end-line="42" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2380" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slideshow/slideshow.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/prepare_wfs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="100" column="42" selection-start-line="100" selection-start-column="42" selection-end-line="100" selection-end-column="42" />
>>>>>>> dev
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/slideshow/slideshow.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="485">
          <caret line="103" lean-forward="true" selection-start-line="103" selection-end-line="103" />
=======
        <state relative-caret-position="180">
          <caret line="315" column="18" lean-forward="true" selection-start-line="315" selection-start-column="18" selection-end-line="315" selection-end-column="18" />
>>>>>>> dev
          <folding>
            <element signature="e#87#123#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wfs_result.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="76" lean-forward="true" selection-start-line="17" selection-start-column="76" selection-end-line="17" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="123" column="41" selection-start-line="123" selection-start-column="41" selection-end-line="123" selection-end-column="41" />
          <folding>
            <element signature="e#24#158#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>
